wger/exercises/fixtures/test-exercises.json (before)
[
    {
        "pk": 1,
        "model": "exercises.muscle",
        "fields": {
            "is_front": true,
            "name": "Anterior testoid"
        }
    },
    {
        "pk": 2,
        "model": "exercises.muscle",
        "fields": {
            "is_front": false,
            "name": "Biceps testii"
        }
    },
    {
        "pk": 3,
        "model": "exercises.muscle",
        "fields": {
            "is_front": false,
            "name": "Biceps notusensis"
        }
    },
    {
        "pk": 1,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Category"
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Another category"
        }
    },
    {
        "pk": 3,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Yet another category"
        }
    },
    {
        "pk": 4,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "I will be deleted"
        }
    },
    {
        "pk": 1,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 2,
            "language": 1,
            "muscles": [
                1,
                2
            ],
            "muscles_secondary": [
                3
            ],
            "description": "",
            "name": "An exercise"
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 2,
            "language": 2,
            "muscles": [
                2
            ],
            "muscles_secondary": [
                1,
                3
            ],
            "description": "",
            "name": "Very cool exercise"
        }
    },
    {
        "pk": 3,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "description": "",
            "name": "Boring exercise"
        }
    },
    {
        "pk": 4,
        "model": "exercises.exercise",
        "fields": {
            "status": "1",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "description": "",
            "license_author": "test",
            "name": "Pending exercise"
        }
    },
    {
        "pk": 35,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 81,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 84,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 91,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 111,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 126,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 1,
        "model": "exercises.exercisecomment",
        "fields": {
            "comment": "test 123",
            "exercise": 1
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercisecomment",
        "fields": {
            "comment": "Foobar",
            "exercise": 2
        }
    }
]

wger/exercises/fixtures/test-exercises.json (after)
[
    {
        "pk": 1,
        "model": "exercises.muscle",
        "fields": {
            "is_front": true,
            "name": "Anterior testoid"
        }
    },
    {
        "pk": 2,
        "model": "exercises.muscle",
        "fields": {
            "is_front": false,
            "name": "Biceps testii"
        }
    },
    {
        "pk": 3,
        "model": "exercises.muscle",
        "fields": {
            "is_front": false,
            "name": "Biceps notusensis"
        }
    },
    {
        "pk": 1,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Category"
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Another category"
        }
    },
    {
        "pk": 3,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "Yet another category"
        }
    },
    {
        "pk": 4,
        "model": "exercises.exercisecategory",
        "fields": {
            "name": "I will be deleted"
        }
    },
    {
        "pk": 1,
        "fields": {
          "name": "wger.de"
    
        },
        "model": "core.authors"
    },
    {
        "pk": 4,
        "fields": {
          "name": "WrmZ"
    
        },
        "model": "core.authors"
    },
    {
        "pk": 1,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 2,
            "language": 1,
            "muscles": [
                1,
                2
            ],
            "muscles_secondary": [
                3
            ],
            "description": "",
            "name": "An exercise"
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 2,
            "language": 2,
            "muscles": [
                2
            ],
            "muscles_secondary": [
                1,
                3
            ],
            "description": "",
            "name": "Very cool exercise"
        }
    },
    {
        "pk": 3,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "description": "",
            "name": "Boring exercise"
        }
    },
    {
        "pk": 4,
        "model": "exercises.exercise",
        "fields": {
            "license_author": 4,
            "status": "1",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "description": "",
            "name": "Pending exercise"
        }
    },
    {
        "pk": 35,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 81,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 1,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 84,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 91,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 111,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 126,
        "model": "exercises.exercise",
        "fields": {
            "status": "2",
            "category": 3,
            "language": 2,
            "muscles": [
                1
            ],
            "muscles_secondary":[],
            "description": "",
            "name": "Needed for demo user"
        }
    },
    {
        "pk": 1,
        "model": "exercises.exercisecomment",
        "fields": {
            "comment": "test 123",
            "exercise": 1
        }
    },
    {
        "pk": 2,
        "model": "exercises.exercisecomment",
        "fields": {
            "comment": "Foobar",
            "exercise": 2
        }
    }
]

wger/exercises/fixtures/test-exercises.json (diff)
@@ -53,6 +53,22 @@
     },
     {
         "pk": 1,
+        "fields": {
+          "name": "wger.de"
+    
+        },
+        "model": "core.authors"
+    },
+    {
+        "pk": 4,
+        "fields": {
+          "name": "WrmZ"
+    
+        },
+        "model": "core.authors"
+    },
+    {
+        "pk": 1,
         "model": "exercises.exercise",
         "fields": {
             "status": "2",
@@ -105,6 +121,7 @@
         "pk": 4,
         "model": "exercises.exercise",
         "fields": {
+            "license_author": 4,
             "status": "1",
             "category": 3,
             "language": 1,
@@ -112,7 +129,6 @@
                 1
             ],
             "description": "",
-            "license_author": "test",
             "name": "Pending exercise"
         }
     },
